package ua.kolmakov.lab8;

/**
 * Created by Kolmakov Alexey on 13.06.2015.
 */

// 1.В некоторых видах спортивных состязаний (например, в фигурном катании) выступление каждого спортсмена независимо
//оценивается несколькими судьями, затем из всей совокупности оценок удаляются наиболее высокая и наиболее низкая,
//а для оставшихся оценок вы¬числяется среднее арифметическое, которое и идет в зачет спортсмену.
//Если наиболее высокую оценку выставило несколько судей, то из совокупности оценок удаляется только одна такая оценка;
//аналогично поступают и с наиболее низкими оценками.
//Известны оценки, выставленные восьмью судьями одному из участников соревнований.
//Составить программу для расчета оценки, которая пойдет в зачет этому спортсмену.
//
// 2. В двух листах записаны результаты 20 игр двух футбольных команд (если игра окончилась выигрышем данной команды,
//то записано число 3, проигрышем— 0, если игра окончилась вничью— 1).
//Организовать заполнение листов и проверку корректности ввода значений. На основе имеющихся данных определить:
//а) суммарное количество баллов, которое заработала каждая команда:
//б) количество матчей, окончившихся победой, для каждой команды;
//в) вывести, какие игры команды могли провести совместно(на основании результатов).
//г) вывести комманды которые пиереходят на следующий этап соревнований (6 комманд)
//
// 3. Разработать программу, предназначенную для обработки данных ГАИ о владельцах автотранспорта и зарегистрированных на них автомобилей.
// О владельцах автотранспорта хранится следующая информация: фамилия, имя, отчество, год рождения, серия и номер паспорта,
//дата выдачи и адрес прописки, номер и категория прав,- список правонарушений.
// Об автотранспорте хранится следующая информация: марка автомобиля и название модели, дата выпуска,
//дата прохождения последнего ТО,номерной знак, факт участия в ДТП.
// Организовать данные о паспорте и автотранспорте в виде отдельных структур,
//которые используются внутри структуры, описывающей автовладельца.
//Учесть возможность владения несколькими автомобилями. Возможные правонарушения организовать в виде перечисления.
//Краткая информация о ДТП, представленная битовыми полями,
//должна включать информацию о вине водителя, количестве пострадавших и количестве транспортных средств, пострадавших в ДТП.
//В программе создать хранить 10 автовладельцев. Программа должна предоставлять следующий набор функций:
//д) вывод информации о всех транспортных средствах (ФИО владельца в том числе);
//е) поиск информации о транспортных средствах, зарегистрированных на данного автовладельца (поиск осуществлять по фамилии);
//ж) поиск информации о владельце по части номерного знака;
//з) вывод информации о всех транспортных средствах, вовремя не прошедших ТО;
//и) вывод информации о всех автовладельцах, которые управляли транспортом в нетрезвом виде;
//к) вывод информации о всех транспортных средствах, участвовавших в ДТП.

public class TestCollections {

    public static void main(String[] args) {

//1
        System.out.println("===================   1   ==================");
        EstimateCalculator calculator = new EstimateCalculator();
        System.out.println("Average estimate: " + calculator.avgEstimate());
//2
        System.out.println("===================   2   ==================");
        SoccerCup soccer = new SoccerCup();
        soccer.setResults(soccer.generateRandomResults());
        soccer.createRating();
        System.out.println("Results of 20 matches:" + soccer.getResults());
        System.out.println("=================================");
        System.out.println("Rating of 10 teams:" + soccer.getRating());
        System.out.println("=================================");
        System.out.println("The team \"Team 1\" have " + soccer.getTeamPoints("Team 1") + " points.");
        System.out.println("The team \"Team 8\" have " + soccer.getTeamPoints("Team 8") + " points.");
        System.out.println("=================================");
        System.out.println("The team \"Team 1\" won " + soccer.matchesWon("Team 1") + " times.");
        System.out.println("The team \"Team 8\" won " + soccer.matchesWon("Team 8") + " times.");
        System.out.println("=================================");
        System.out.println("The six leaders of the Cup:" + soccer.getLeaders(6));
    }

}
